<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!--IE 브라우저 사용 시, 자동 최신모드 설정-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 기기에 맞는 화면을 제공, 스마트폰 배율 1배율 고정, 애플 사파리 11 내용줄임=no -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 제목 / 검색엔진 키워드 / 사이트 요약 / 저작자 / 개발sw -->
    <meta name="title" content="kcms">
    <meta name="keyword" content="jinwoo, kcms">
    <meta name="description" content="jinwoo-kcms">
    <meta name="author" content="Jinwoo Soft Innovation">
    <meta name="generator" content="vscode">
    <title>일감관리</title>
    <!-- 내부 JS -->
    <script defer src="kcms_job.js" defer></script>
    <!-- 아이콘 API -->
    <script src="https://kit.fontawesome.com/77c164177d.js" crossorigin="anonymous"></script>
    <!-- 캐노니컬(Web,M 페이지를 통합함으로써, 하나의 url로 인식하게함) -->
    <link rel="canonical" href="https://akakro.com/clfd/main.html">
    <!-- 웹폰트 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <!-- 파비콘/내부 CSS -->
    <link rel="shortcut icon" href="img/kcms_logo2.png">
    <link rel="stylesheet" href="kcms_user-reg.css" />
    <link rel="stylesheet" href="kcms_reset.css">
    <link rel="stylesheet" href="default/kcms_default.css">
</head>
<body> 
    <nav class="gnb">
        <div class="gnb__logo"> 
            <img src="img/kcms_logo3.png" alt="img경로확인">
        </div>
    </nav>
    <div class="wrapper">
        <ul class="sub">
            <a href="#"><li>프로젝트 목록</li></a>
            <a href="#"><li>일감 목록</li></a>
            <a href="#"><li>일감 등록</li></a>
            <a href="#"><li>일정 간트 차트</li></a>
            <a href="#"><li>보고서로 보기</li></a>
            <a href="#"><li>주간 보고</li></a>
        </ul>
        <div class="user-reg-inner">
            <div class="user-reg-inner__chkText">유저등록</div>
            <div class="user-reg-inner__contents">
                <div class="user-reg-inner__contents__title">
                    <p>· 아이디</p>
                    <input class="user-reg-input__title" type="text" placeholder="아이디를 입력하세요.">
                </div>
                <div class="user-reg-inner__contents__title">
                    <p>· 비밀번호</p>
                    <input class="user-reg-input__title" type="text" placeholder="비밀번호를 입력하세요.">
                </div>
                <div class="user-reg-inner__contents__title">
                    <p>· 이름</p>
                    <input class="user-reg-input__title" type="text" placeholder="이름을 입력하세요.">
                </div>
            </div>
            <div class="user-reg-inner__create">
                <a href="#">
                    <div>
                        <i class="fas fa-plus-circle" style="font-size: 13px;margin-right: 5px;"></i>생성
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
